#!/bin/bash

if [ $UID -ne 0 ]; then
    echo "This script must be run with sudo, or as root"
    exit 65
fi

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
LINK_DIR=/usr/local/bin

#####################################
# Function: createlink
#   $1: outfile
#
createlink() {
    local fname=$( basename $1 )
    ln -s $1 $LINK_DIR/$fname
}

#####################################
# Function: rmlink
#   $1: outfile
#
rmlink() {
    local fname=$( basename $1 )
    if [ -f $LINK_DIR/$fname ]; then
        rm -f $LINK_DIR/$fname
    fi
}

echo "Adding link for..."
for f in $SCRIPT_DIR/*
do
    if [[ $f != *.run ]]; then
        echo "$f"
        rmlink "$f"
        createlink "$f"
    fi
done



